{
  "pages": [
    "pages/home/home",
    "pages/product/product",
    "pages/contact/contact",
    "pages/about/about",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "城峰建筑设备公司",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2f2f2f",
    "selectedColor": "#216d8d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/image/shouye.png",
        "selectedIconPath": "/image/shouye-choose.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "/image/wode.png",
        "selectedIconPath": "/image/wode-choose.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true
}